.grid-row {
  width: 100%;
}

.flux-grid {
  display: flex;
  align-content: center;
}
.grid-column {
  display: flex;
  text-align: center;
}
.grid-colum img {
  margin-top: 10px;
}

.grid-button {
  display: block;
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
}

.grid-item {

  border-style: solid;
  border-color: black;
  border-width: 4px;

  margin-bottom: 25px;
  margin-top: 25px;

  width: 100%;
  text-align: center;
  min-height: 300px;
}

.grid-button {
  width: 10em;
}

.grid-box {
  border: 2px solid black;
  padding: 5px;
}

.image-span {
  width: 100%;
  align-content: center;
}

.item-image {
  width: 50px;
  height: 50px;
  margin: auto;
}
